/* Resets */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui;
    margin: 0;
    background: #f1f1f1;
    color: #333;
}

img {
    width: 100%;
    height: 100%;
}

header h1 {
    font-size: 40pt;
    margin-bottom: 5px;
}

p {
    text-align: justify;
    line-height: 1.3;
    font-size: 22pt;
    margin-top: 0;
    margin-bottom: 10;
}

a {
    text-decoration: none;
}

button {
    padding: 14px 30px;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-out 0.4s;
    border: white solid 2px;
    
}
button:hover{
    background-color: rgba(0,0,0,0);
    color: white;
}

/* Header */
header {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    text-align: center;
}

/* Flexbox */
.flex-container {
    display: flex;
}

/* Ana İçerik */
.baslik {
    margin-top: 120px;
    margin-bottom: 50px;
    font-size: 12pt;
    text-align: center;
    justify-content: center;
}

/* Feature */
.feature{
    background-color: lightgray; 
}
.feature .flex-container{
    padding-left: 370px;
}
.feature h1{
    padding-top: 150px;
}

main img {
    transition: ease-out 0.3s;
}

main img:hover {
    filter: brightness(50%);
    
}

/* Card'lar */
.card {
    /* padding: 20px; */
    margin: 20px;
    border-radius: 4px;
    text-align:center;
    margin-bottom: 30px;
    justify-content: center;
}

.footer {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 13px;
    background-color: #2c2d32;
    margin-top: -30px;
}